--cpu Cortex-M3
"f103adc\startup_stm32f103xe.o"
"f103adc\main.o"
"f103adc\gpio.o"
"f103adc\adc.o"
"f103adc\stm32f1xx_it.o"
"f103adc\stm32f1xx_hal_msp.o"
"f103adc\stm32f1xx_hal_gpio_ex.o"
"f103adc\stm32f1xx_hal_adc.o"
"f103adc\stm32f1xx_hal_adc_ex.o"
"f103adc\stm32f1xx_hal.o"
"f103adc\stm32f1xx_hal_rcc.o"
"f103adc\stm32f1xx_hal_rcc_ex.o"
"f103adc\stm32f1xx_hal_gpio.o"
"f103adc\stm32f1xx_hal_dma.o"
"f103adc\stm32f1xx_hal_cortex.o"
"f103adc\stm32f1xx_hal_pwr.o"
"f103adc\stm32f1xx_hal_flash.o"
"f103adc\stm32f1xx_hal_flash_ex.o"
"f103adc\stm32f1xx_hal_exti.o"
"f103adc\stm32f1xx_hal_tim.o"
"f103adc\stm32f1xx_hal_tim_ex.o"
"f103adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "f103adc\f103adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103adc.map" -o f103adc\f103adc.axf