--cpu=Cortex-M4.fp
"f3switchaccesslevel\startup_stm32f303xc.o"
"f3switchaccesslevel\main.o"
"f3switchaccesslevel\stm32f3xx_it.o"
"f3switchaccesslevel\stm32f3xx_hal_msp.o"
"f3switchaccesslevel\stm32f3xx_ll_usb.o"
"f3switchaccesslevel\stm32f3xx_hal_i2c.o"
"f3switchaccesslevel\stm32f3xx_hal_i2c_ex.o"
"f3switchaccesslevel\stm32f3xx_hal.o"
"f3switchaccesslevel\stm32f3xx_hal_rcc.o"
"f3switchaccesslevel\stm32f3xx_hal_rcc_ex.o"
"f3switchaccesslevel\stm32f3xx_hal_gpio.o"
"f3switchaccesslevel\stm32f3xx_hal_dma.o"
"f3switchaccesslevel\stm32f3xx_hal_cortex.o"
"f3switchaccesslevel\stm32f3xx_hal_pwr.o"
"f3switchaccesslevel\stm32f3xx_hal_pwr_ex.o"
"f3switchaccesslevel\stm32f3xx_hal_flash.o"
"f3switchaccesslevel\stm32f3xx_hal_flash_ex.o"
"f3switchaccesslevel\stm32f3xx_hal_exti.o"
"f3switchaccesslevel\stm32f3xx_hal_spi.o"
"f3switchaccesslevel\stm32f3xx_hal_spi_ex.o"
"f3switchaccesslevel\stm32f3xx_hal_tim.o"
"f3switchaccesslevel\stm32f3xx_hal_tim_ex.o"
"f3switchaccesslevel\stm32f3xx_hal_pcd.o"
"f3switchaccesslevel\stm32f3xx_hal_pcd_ex.o"
"f3switchaccesslevel\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "f3SwitchAccessLevel\f3SwitchAccessLevel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f3SwitchAccessLevel.map" -o f3SwitchAccessLevel\f3SwitchAccessLevel.axf